VITE_SUPABASE_PROJECT_ID="lhlxygosvltrqigfathv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxobHh5Z29zdmx0cnFpZ2ZhdGh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NDA2MDQsImV4cCI6MjA3NTMxNjYwNH0.ZbpxLM_e6bCQRtAyMnPkBMgBrfVinR-yLfzb18P2L54"
VITE_SUPABASE_URL="https://lhlxygosvltrqigfathv.supabase.co"
